<head>
  {% if page.url == "/404.html" %}
    <meta http-equiv="refresh" content="5; url=/">
  {% endif %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    {% if page.title %}
      {{ page.title | escape }}
    {% else %}
      {{ site.title | escape }}
    {% endif %}
  </title>
  <meta name="description" content="
    {% if page.excerpt %}
      {{ page.excerpt | escape }}
    {% else %}
      {{ site.description | escape }}
    {% endif %}
  ">
  <link rel="shortcut icon" href="{{ site.url }}/assets/images/favicon.ico">
  <link rel="shortcut icon" href="{{ site.url }}/assets/images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="{{ site.url }}/assets/images/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ site.url }}/assets/images/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ site.url }}/assets/images/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.url }}/assets/images/apple-touch-icon-144x144-precomposed.png">
  <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
  <style type="text/css">
    #cookie-bar #cookie-bar-button, #cookie-bar p {
        font-family: "Open Sans", sans-serif!important;
        font-weight: 400;
        font-size: 14px;
    }

    #cookie-bar #cookie-bar-button {
        margin-left: 20px;
        color: #F9F2E7!important;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        text-shadow: none;
        white-space: nowrap;
        border-radius: 100px;
        background-color: #00A8C6;
        border: none;
    }

    #cookie-bar #cookie-bar-button:hover {
        background-color: #00A8C6;
        text-decoration: none;
    }

    #cookie-bar #cookie-bar-prompt-button {
        color: #00A8C6;
        text-decoration: none;
    }

    #cookie-bar #cookie-bar-prompt-button:hover {
        color: #00d3f9;
    }
  </style>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  {% feed_meta %}
  <script type="text/javascript">WebFontConfig={google:{families:["Roboto:200","Open Sans:400", "Source Code Pro:400"]}},function(e){var o=e.createElement("script"),t=e.scripts[0];o.src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",o.async=!0,t.parentNode.insertBefore(o,t)}(document);</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/cookie-bar/1/cookiebar-latest.min.js?tracking=1&thirdparty=1&scrolling=1&always=1" defer></script>
  {% if site.owner.google.analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65977856-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.owner.google.analytics }}', { 'anonymize_ip': true });
    </script>
  {% endif %}
</head>
